<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/dialog_background">


    <ImageView
        android:id="@+id/img_view_editDialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado (Ganada/Perdida/Empatada)"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editEstadistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estadística (00%)"
        android:layout_marginBottom="12dp" />


    <EditText
        android:id="@+id/editFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd-MM-yyyy)"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/btn_camara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/camera" />
        <ImageButton
            android:id="@+id/btn_galeria"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/gallery" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
