<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/styles"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Version1_1">

    <ImageView
        android:id="@+id/nav_ImgV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/navTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Ejemplo"/>

</androidx.appcompat.widget.LinearLayoutCompat>